{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.980967786496977,
        "y": 6.063393179417938
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9718995227464147,
        "y": 6.063393179417938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.980967786496977,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.9718995227464147,
        "y": 7.024629136977572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 88.93908830973575,
    "velocity": 0
  },
  "useDefaultConstraints": true
}